
To Install RoverTMAdapter modules on a new machine,

login as gsw user account locally.

1. Create the following folders (postTM)
/home/gsw/doccache/
/home/gsw/doccache/mooncast


2. For Streaming moocast /home/gsw/doccache/mooncast/eca-mooncast.264 file will be created by the HTTP server postMooncast end point

3a. configure the TMACCESSAPI IP address in main.py (postFile)
3b. check the API user name and password for authorization - username = cg and password = ab




